# ziti-ldap-client

./: README.md  pom.xml
src/main/java/org/openziti/: ZitiApp.java
src/main/java/org/openziti/ldap/: ZitiHandleMap.java  ZitiLdapConnection.java  ZitiLdapConnectionConfig.java  ZitiNettyConnection.java
src/test/java/org/openziti/: ZitiAppTest.java
src/test/java/org/openziti/ldap/: ZitiLdapConnectionConfigTest.java  ZitiLdapConnectionTest.java
src/test/resources/: logback.xml
